# SpringCloud

./: ElacsticSearch.MD  README.md  RabbitMQ.MD  Redis.MD  ThymeLeaf.MD  pom.xml
fly-front-end/: package-lock.json  package.json
fly-front-end/src/: config.js
fly-front-end/src/components/form/: Editor.vue
fly-front-end/src/pages/: Dashboard.vue
fly-front-end/src/pages/item/: Brand.vue  Category.vue  Goods.vue  GoodsForm.vue
fly-front-end/src/pages/item/specification/: SpecGroup.vue  SpecParam.vue
fly-front-end/src/router/: index.js
fly-front-portal/: search.html
fly-front-portal/js/: common.js
flycart/: pom.xml
flycart/src/main/java/com/wade/: CartApplication.java
flycart/src/main/java/com/wade/config/: MvcConfig.java
flycart/src/main/java/com/wade/controller/: CartController.java
flycart/src/main/java/com/wade/interceptor/: UserInterceptor.java
flycart/src/main/java/com/wade/po/: CartPO.java
flycart/src/main/java/com/wade/service/: CartService.java
flycart/src/main/resources/: application.yml
flycommon/: pom.xml
flycommon/src/main/java/com/wade/common/: BaseMapper.java  CommonExceptionHandler.java  CookieUtils.java  ExceptionEnum.java  ExceptionPO.java  FlyException.java  IdWorker.java  JsonUtils.java  MQConstant.java  NumberUtils.java  PageResult.java
flygoods/: pom.xml
flygoods/src/main/java/com/wade/: PageApplication.java
flygoods/src/main/java/com/wade/client/: BrandClient.java  CategoryClient.java
flygoods/src/main/java/com/wade/controller/: GoodsController.java  ItemController.java
flygoods/src/main/java/com/wade/message/: GoodsMessage.java
flygoods/src/main/java/com/wade/service/: PageService.java
flygoods/src/main/resources/: application.yml
flygoods/src/test/java/: PageTest.java
flymessage/: pom.xml
flymessage/src/main/java/com/wade/: FlyMsgApplication.java
flymessage/src/main/java/com/wade/config/: SMSConfig.java
flymessage/src/main/java/com/wade/message/: SMSListener.java
flymessage/src/main/java/com/wade/util/: SMSUtils.java
flymessage/src/main/resources/: application.yml
flymessage/src/test/java/: SMSTest.java
flyredis/: pom.xml
flyredis/src/main/java/com/wade/: RedisApplication.java
flyredis/src/test/java/: RedisTest.java
flyregistry/: pom.xml
flyregistry/src/main/java/com/wade/: LyRegistry.java
flysearch/: pom.xml
flysearch/src/main/java/com/wade/: ESApplication.java
flysearch/src/main/java/com/wade/client/: GoodsClient.java  SpecificationClient.java
flysearch/src/main/java/com/wade/controller/: SearchController.java
flysearch/src/main/java/com/wade/message/: GoodsMessage.java
flysearch/src/main/java/com/wade/po/: SearchPO.java  SearchRequest.java  Sku.java
flysearch/src/main/java/com/wade/repository/: GoodsRepository.java
flysearch/src/main/java/com/wade/service/: SearchService.java
flysearch/src/main/resources/: application.yml
flysearch/src/test/java/: GoodsSearchTest.java
flysocket/: pom.xml
flysocket/src/main/java/com/wade/: SocketApplication.java
flysocket/src/main/java/com/wade/config/: WebSocketConfig.java
flysocket/src/main/java/com/wade/controller/: WebSocketController.java
flyupload/: pom.xml
flyupload/src/main/java/com/wade/: FlyUpLoad.java
flyupload/src/main/java/com/wade/config/: FastClientConfig.java  UploadProperties.java
flyupload/src/main/java/com/wade/controller/: UploadController.java
flyupload/src/main/java/com/wade/service/: UploadService.java
flyupload/src/test/java/: uploadTest.java
flyuser/: pom.xml
flyuser/flyuserinterface/: pom.xml
flyuser/flyuserinterface/src/main/java/po/: UserPO.java
flyuser/flyuserservice/: pom.xml
flyuser/flyuserservice/src/main/java/com/wade/: UserApplication.java
flyuser/flyuserservice/src/main/java/com/wade/controller/: UserController.java
flyuser/flyuserservice/src/main/java/com/wade/mapper/: UserMapper.java
flyuser/flyuserservice/src/main/java/com/wade/po/: UserPO.java
flyuser/flyuserservice/src/main/java/com/wade/service/: TokenService.java  UserService.java
flyuser/flyuserservice/src/main/java/com/wade/type/: CheckTypeEnum.java
flyuser/flyuserservice/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wade/: GateWay.java
gateway/src/main/java/com/wade/config/: FilterAllowProperties.java  GlobalCorsConfig.java
gateway/src/main/java/com/wade/filter/: AutoFilter.java
gateway/src/main/resources/: application.yml
itemflyserver/: pom.xml
itemflyserver/itemflyinterface/: pom.xml
itemflyserver/itemflyinterface/src/main/java/com/wade/api/: BrandAPI.java  CategoryAPI.java  GoodsAPI.java  SpecificationAPI.java
itemflyserver/itemflyinterface/src/main/java/com/wade/dto/: SpuDTO.java
itemflyserver/itemflyinterface/src/main/java/com/wade/po/: BrandPO.java  Category.java  Item.java  SkuPO.java  SpecificationPO.java  SpuDetailPO.java  SpuPO.java  StockPO.java
itemflyserver/itemflyservice/: pom.xml
itemflyserver/itemflyservice/src/main/java/com/wade/: LyItemApplication.java
itemflyserver/itemflyservice/src/main/java/com/wade/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
itemflyserver/itemflyservice/src/main/java/com/wade/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
itemflyserver/itemflyservice/src/main/java/com/wade/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
itemflyserver/itemflyservice/src/main/resources/: application.yml
